{
	"name": "Giuseppe Bellamacina - Portfolio",
	"short_name": "Portfolio",
	"description": "Giuseppe Bellamacina — AI Engineer & Software Developer.",
	"lang": "it",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone"
}
